<!DOCTYPE html>
<head>
    <!----  <title>javascript</title>-->
    <!-- <link rel="stylesheet" type="text/css" href="bootstrap.css"> -->
    <!-- <link rel="stylesheet"   href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
    <style>
  
    body{
        background-color:lightblue;
        text-align: center;
    }

    h1{
        color: black;
        background-color: #ffffff;
        width: 100px;
        display: inline-block;
        background-color: floralwhite;
     
    
    }
    .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }

    </style>

    <script src="stop.js"></script>
    <!-- <link rel="stylesheet" href="i.css" type="text/css"> -->
    <title>Stop Watch Application</title>
</head>
    <body>
        <div>
            <h1>Stop Watch</h1>
        </div>

        <div>
            <h1 id="min" >0</h1>
            <h1 id="sec" >0</h1>
            <h1 id="msec" >0</h1>
        </div>

        <div>
            <button class="button" onclick="start()" id="start">Start</button>
            <button class="button" onclick="stop()" id="stop">Pause</button>
            <button class="button" onclick="reset()" id ="reset">Reset</button>
        </div>
    </body>
</html>